---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: dev-shooteram
  labels:
    app: dev-shooteram
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-shooteram
  template:
    metadata:
      labels:
        app: dev-shooteram
    spec:
      containers:
        - name: dev-shooteram
          image: ghcr.io/shooteram/shooteram.fr
          ports:
            - name: web
              containerPort: 80
          resources:
            limits:
              memory: 128Mi
              cpu: 500m
      imagePullSecrets:
        - name: ghcr-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: dev-shooteram
spec:
  ports:
    - protocol: TCP
      name: web
      port: 80
  selector:
    app: dev-shooteram
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    # https://kubernetes.github.io/ingress-nginx/examples/auth/basic/
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    kubernetes.io/ingress.class: nginx
  name: dev-shooteram
spec:
  rules:
    - host: dev.shooteram.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-shooteram
                port:
                  number: 80
  tls:
    - hosts:
        - dev.shooteram.fr
      secretName: shooteram.fr
